//
// Prefix header for all source files of the 'Delight' target in the 'Delight' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "DLConstants.h"

    #define DL_MAKE_CATEGORIES_LOADABLE(UNIQUE_NAME) @interface FORCELOAD_##UNIQUE_NAME @end @implementation FORCELOAD_##UNIQUE_NAME @end

    #ifdef DEBUG
        #define DLDebugLog(format, args...)	NSLog(format, ## args)
    #else
        #define DLDebugLog(format, args...)
    #endif
    
    #define DLLog(format, args...) if ( __DL_ENABLE_DEBUG_LOG ) NSLog(format, ## args)
    extern BOOL __DL_ENABLE_DEBUG_LOG;

#endif
